<html>
<head>
<title>Vote</title>
<style>
	
	.register
	{
		position:absolute;
		top:0%;
		left:0%;
		background-image: url("photo/2.jpg");
        background-repeat: no-repeat; 
		background-position: top center;
		width:100%;
		height: 15%;

	}
	
	.candidate
	{
	position:absolute;
	top:15%;
	left:0%;
	width: 100%;
    font-family: "ChunkFiveRegular", Rockwell, Georgia, "Times New Roman", Times, serif;
    font-size: 1.5em;
		background-color:rgba(69, 66, 49, 1);
		border-radius: 10px;
		-moz-border-radius: 5px;
				text-align: center;
    color: #e2e2e2 !important;
	}
</style>
</head>
<body bgcolor="rgba(10, 10, 20, 1)">

		<div class="register"></div>
		<div class="candidate">
		<form action="addVote.php" method="POST" target="_new">
		
		<div style="left:10px;float:left;position:relativ;width:50%;">
	    <p>BJP &nbsp &nbsp <input type="radio" name="radio"><img src="photo/bjp.jpg" style="margin-left:25px;"><p>
		<p>CONGRES&nbsp <input type="radio" name="radio"><img src="photo/congres.jpg" style="margin-left:25px;"></p>
		<p>AAP &nbsp &nbsp <input type="radio" name="radio"><img src="photo/aap.jpg" style="margin-left:25px;"></p>
		<p>CPM &nbsp &nbsp <input type="radio" name="radio"><img src="photo/cpm.jpg" style="margin-left:25px;"></p>
		</div>
		
		<div style="float:left;position:relativ;width:50%;">
		<p>SP &nbsp &nbsp <input type="radio" name="radio"><img src="photo/sp.gif" style="margin-left:25px;"></p>
		<p>DMK &nbsp &nbsp <input type="radio" name="radio"><img src="photo/dmk.png" style="margin-left:25px;"></p>
		<p>AIDMK &nbsp &nbsp <input type="radio" name="radio"><img src="photo/aidmk.jpg" style="margin-left:25px;"></p>
		<p>NO ONE &nbsp &nbsp <input type="radio" name="radio" h><img src="photo/5.jpg" style="margin-left:25px;"></p>
		</div>
		
		<center><input type="submit" value="Vote"></center>
		</form>
		</div>
</body>
</html>
